# ProjetASI-orchestration

./: .env.example  Dockerfile  README.md  app.py  docker-compose.yml  main.py  requirements.txt  schemas.py
Client/: Dockerfile  docker-compose.yml  pom.xml
Client/src/main/java/org/springframework/CaisseEnregistreuse/: BackAndbuckAnalytics.java
Client/src/main/java/org/springframework/CaisseEnregistreuse/JSON/: JsonParser.java
Client/src/main/java/org/springframework/CaisseEnregistreuse/Service/: Client.java  Controller.java  Crepe.java  PaymentMethod.java  Ticket.java
Client/src/main/resources/templates/fragments/: index.html  tables.html  tickets.html
Customers/: Dockerfile  Makefile  deps.edn  docker-compose.yaml
Customers/mariadb-dump/: init.sql
Customers/resources/: config.edn
Customers/src/: app.clj  datasource.clj  db.clj  server.clj  service.clj  system.clj
Orchestrator/: .env.example  Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt  schemas.py
Orchestrator/routers/: all_clients.py  all_receipts_per_client.py  average_amount.py  average_client_age.py  average_clientage.py  average_receipt.py  best_paymentmethod.py  month_year_sum.py  most_purchased_item.py  most_used_payment_method.py  receipt_of_day.py  specific_client.py  specific_receipt.py  year_sum.py
Orchestrator/services/: data_fetcher.py  data_unmarshaller.py  measure_client.py  measure_client_receipt.py  measure_receipt.py
Receipts/: Dockerfile  docker-compose.yml  pom.xml
Receipts/src/main/java/ch/heg/ig/BachEtBuck/: BackEtBuckRestaurant.java  BackEtBuckRestaurantRuntimeHints.java  PetClinicApplication.java  PetClinicRuntimeHints.java
Receipts/src/main/java/ch/heg/ig/BachEtBuck/business/: Ticket.java  Tickets.java
Receipts/src/main/java/ch/heg/ig/BachEtBuck/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
Receipts/src/main/java/ch/heg/ig/BachEtBuck/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
Receipts/src/main/java/ch/heg/ig/BachEtBuck/persistance/: TicketRepository.java
Receipts/src/main/java/ch/heg/ig/BachEtBuck/services/: TicketController.java
Receipts/src/main/java/ch/heg/ig/BachEtBuck/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
Receipts/src/main/java/ch/heg/ig/BachEtBuck/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
Receipts/src/main/resources/: application.properties
Receipts/src/main/resources/db/h2/: data.sql  schema.sql
Receipts/src/main/resources/templates/fragments/: layout.html
Receipts/src/main/resources/templates/tickets/: ticketList.html
Receipts/src/test/java/ch/heg/ig/BachEtBuck/: MySqlIntegrationTests.java  MysqlTestApplication.java  PetClinicIntegrationTests.java  PostgresIntegrationTests.java
Receipts/src/test/java/ch/heg/ig/BachEtBuck/model/: ValidatorTests.java
Receipts/src/test/java/ch/heg/ig/BachEtBuck/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
Receipts/src/test/java/ch/heg/ig/BachEtBuck/service/: ClinicServiceTests.java  EntityUtils.java
Receipts/src/test/java/ch/heg/ig/BachEtBuck/system/: CrashControllerIntegrationTests.java  CrashControllerTests.java
Receipts/src/test/java/ch/heg/ig/BachEtBuck/vet/: VetControllerTests.java  VetTests.java
etc/: nginx.conf
routers/: all_clients.py  all_receipts_per_client.py  analytics.py  average_clientage.py  average_receipt.py  best_paymentmethod.py  hello.py  most_purchased_item.py  ratio_women.py  ratio_womenclient.py
services/: analyze_data.py  data_fetcher.py  data_unmarshaller.py  measure_client.py  measure_client_receipt.py  measure_receipt.py
