# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

# Database H2 Configuration
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=projetasi
spring.datasource.password=projetasi

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database initialization
spring.sql.init.schema-locations=classpath:/db/h2/schema.sql
spring.sql.init.data-locations=classpath:/db/h2/data.sql

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

server.port=8085
