{:paths ["src" "resources"]
 :deps {ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
        compojure/compojure {:mvn/version "1.7.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.zaxxer/HikariCP {:mvn/version "4.0.2"}
        mysql/mysql-connector-java {:mvn/version "8.0.29"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring/ring {:mvn/version "1.12.1"}
        ring/ring-json {:mvn/version "0.5.1"}}}